NODE_ENV=test
PORT=8000

BASE_URL_DEV=http://localhost:9000
BCRYPT_SALT=12
REFRESH_TOKEN_SECRET=hththjjkekdkkkdkd
JWT_AUTH_SECRET=kdkdkkdkk
ELK_VERSION=7.5.1

DB_NAME=risevest_test
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USERNAME=root
DB_PASSWORD=root

CLOUDINARY_NAME=vectormike
CLOUDINARY_KEY=881817294841872
CLOUDINARY_SECRET=6sIOM7o3fA-veByWHhidv9L_yPY


REDISCLOUD_URL=redis:6379


